# marvel-api

./: Dockerfile  README.md  build.gradle  docker-run.sh
src/main/java/com/davidov/marvel/: AppConfiguration.java  CorsGlobalConfiguration.java  GlobalErrorWebExceptionHandler.java  MarvelApplication.java  MarvelUtil.java  ResourceWebPropertiesConfig.java
src/main/java/com/davidov/marvel/characters/: CharactersController.java  CharactersService.java  CharactersServiceImpl.java
src/main/java/com/davidov/marvel/comics/: ComicsController.java  ComicsService.java  ComicsServiceImpl.java
src/main/java/com/test/marvel/: GlobalErrorWebExceptionHandler.java  MarvelApiApp.java  MarvelApiProperties.java  MarvelClient.java  MarvelClientImpl.java  MarvelController.java  MarvelService.java  MarvelUtil.java  ResourceWebPropertiesConfig.java
src/main/resources/: application.properties  log4j2.xml
