# Logging props
logging.level.root=info
logging.level.com.davidov.marvel=debug
#reactor.netty.http.client=debug

# Marvel API props
api.marvel.apiKey=<api-key>
api.marvel.privateKey=<private-key>

# Spring doc props
springdoc.show-actuator=false
springdoc.use-management-port=true

# Spring management props
management.security.enabled=false
management.server.port=9090
management.endpoints.web.exposure.include=openapi,swagger-ui,beans,configprops,env,health,info,loggers,mappings
